#!/usr/bin/env python3
"""Build Warcry Herald reference JSON from https://warcrier.net/docs."""
from __future__ import annotations
import argparse, html, json, re, sys, time, unicodedata
from collections import deque
from datetime import date, datetime
from pathlib import Path
from urllib.parse import urljoin, urlparse, urlunparse
import requests
from bs4 import BeautifulSoup, Tag
from requests.adapters import HTTPAdapter
from urllib3.util.retry import Retry

BASE="https://warcrier.net"
SEEDS={
 "warbands":f"{BASE}/docs/warbands",
 "abilities":f"{BASE}/docs/rules/abilities",
 "blessings":f"{BASE}/docs/rules/optional-rules/divine-blessings",
}
ALLIANCES={"chaos":("Chaos",10),"death":("Death",20),"destruction":("Destruction",30),"order":("Order",40)}
FIGHTER_MARKS=["Hero","Agile","Ally","Beast","Berserker","Brute","Bulwark","Champion","Destroyer","Elite","Ferocious","Fly","Icon Bearer","Minion","Monster","Mount","Mystic","Priest","Scout","Sentience","Terrifying","Thrall","Trapper","Warrior"]
COSTS=("Double","Triple","Quad","Reaction")


def norm(s):
 s=html.unescape(s or "").replace("\u200b"," ").replace("\xa0"," ").replace("’","'").replace("–","-").replace("—","-")
 return re.sub(r"\s+"," ",s).strip()

def slug(s):
 s=unicodedata.normalize("NFKD",norm(s).lower()).encode("ascii","ignore").decode().replace("&"," and ")
 return re.sub(r"[^a-z0-9]+","-",s).strip("-") or "unnamed"

def canon(u):
 p=urlparse(u); return urlunparse(("https",p.netloc.lower().removeprefix("www."),p.path.rstrip("/") or "/","","",""))

def session(ua):
 s=requests.Session(); s.headers.update({"User-Agent":ua,"Accept":"text/html"})
 r=Retry(total=4,backoff_factor=.7,status_forcelist=(429,500,502,503,504),allowed_methods=frozenset({"GET"}))
 s.mount("https://",HTTPAdapter(max_retries=r)); return s

def get_page(s,u,timeout):
 r=s.get(u,timeout=timeout); r.raise_for_status(); soup=BeautifulSoup(r.text,"html.parser")
 a=soup.select_one("article .theme-doc-markdown,main .theme-doc-markdown,.theme-doc-markdown,article,main")
 if not a: raise RuntimeError(f"No article at {u}")
 h=a.find("h1") or soup.find("h1"); title=norm(h.get_text(" ",strip=True) if h else "")
 m=re.search(r"Last updated on\s+([A-Z][a-z]+)\s+(\d{1,2}),\s+(\d{4})",norm(a.get_text(" ",strip=True)),re.I)
 updated=None
 if m:
  raw=" ".join(m.groups())
  for f in ("%b %d %Y","%B %d %Y"):
   try: updated=datetime.strptime(raw.title(),f).date().isoformat(); break
   except ValueError: pass
 return {"url":canon(r.url),"title":title,"updated":updated,"soup":soup,"article":a}

def discover(s,timeout,delay,limit):
 q=deque([SEEDS["warbands"]]); seen=set(); found=set(); pat=re.compile(r"^/docs/warbands/(chaos|death|destruction|order)/[^/]+/?$",re.I)
 while q:
  u=canon(q.popleft())
  if u in seen: continue
  seen.add(u); p=get_page(s,u,timeout)
  for a in p["article"].select("a[href]"):
   v=canon(urljoin(p["url"]+"/",a.get("href")))
   x=urlparse(v)
   if x.netloc=="warcrier.net" and pat.match(x.path):
    found.add(v)
    if v not in seen:q.append(v)
  if delay:time.sleep(delay)
  if limit and len(found)>=limit:break
 out=sorted(found); return out[:limit] if limit else out

def doc(p):
 return {"stableKey":f"warcrier-{slug(urlparse(p['url']).path)}-en","title":p["title"],"publisher":"Warcrier","sourceUrl":p["url"],"language":"en","publishedAt":p["updated"]}

def labels(el):
 out=[]
 for n in el.find_all(True):
  for k in ("alt","title","aria-label","data-runemark","data-name"):
   if isinstance(n.get(k),str):out.append(norm(n.get(k)))
  for k in ("src","href","xlink:href"):
   if isinstance(n.get(k),str):out.append(n.get(k).rsplit("/",1)[-1].split("?",1)[0].rsplit(".",1)[0].replace("-"," ").replace("_"," "))
