 for x in out:
  k=(x[0].lower(),x[1].lower(),tuple(sorted(x[3])))
  if k not in keys:keys.add(k); uniq.append(x)
 return uniq

def value(raw):
 s=norm(raw).lower()
 if s.isdigit():return int(s)
 if "half" in s and "value" in s:return "half-ability-value-rounding-up"
 if "double" in s and "value" in s:return "double-ability-value"
 if "value" in s:return "ability-value"
 m=re.search(r"\d+",s); return int(m.group()) if m else s

def mechanics(text,cost):
 low=text.lower(); m={"cost":{"dice":cost.lower()}}; target={}
 if "friendly fighter" in low:target["side"]="friendly"
 elif "enemy fighter" in low:target["side"]="enemy"
 elif "this fighter" in low:target["side"]="self"
 if "visible" in low:target["visibilityRequired"]=True
 d=re.search(r"within\s+(\d+)\s*(?:\"|inches?)",low)
 if d:target["maximumDistanceInches"]=int(d.group(1))
 if target:m["target"]=target
 if "end of the battle round" in low:m["duration"]="end-of-battle-round"
 elif "end of this fighter's activation" in low:m["duration"]="end-of-activation"
 if "bonus disengage action" in low:m["movement"]={"operation":"bonus-disengage"}
 elif "bonus move action" in low:m["movement"]={"operation":"bonus-move"}
 elif "remove this fighter from the battlefield" in low:m["movement"]={"operation":"teleport"}
 if "bonus melee attack action" in low:m["attack"]={"operation":"bonus-attack","weaponType":"melee"}
 elif "bonus missile attack action" in low or "bonus ranged attack action" in low:m["attack"]={"operation":"bonus-attack","weaponType":"missile"}
 elif "bonus attack action" in low:m["attack"]={"operation":"bonus-attack"}
 mods=[]
 rg=re.compile(r"\b(add|subtract)\s+(\d+|half the value of this ability(?: \(rounding up\))?|double the value of this ability|the value of this ability)\s+(?:to|from)\s+the\s+(move|attacks|strength|toughness|wounds|first damage|second damage|damage points)[^.,;]*",re.I)
 for x in rg.finditer(text):
  q={"characteristic":x.group(3).lower().replace(" ","-"),"operation":"add" if x.group(1).lower()=="add" else "subtract","value":value(x.group(2))}; clause=x.group(0).lower()
  if "melee" in clause:q["weaponType"]="melee"
  elif "missile" in clause or "ranged" in clause:q["weaponType"]="missile"
  mods.append(q)
 if mods:m["modifiers"]=mods
 h=re.search(r"remove\s+(?:(?:up to|a number of)\s+)?(d\d+|\d+|half the value of this ability|the value of this ability)[^.]*damage points?",low)
 if h:m["healing"]={"value":value(h.group(1))}
 if "allocate" in low and "damage point" in low:m["directDamage"]={"present":True}
 restrictions=[code for phrase,code in {"cannot make move actions":"cannot-move","cannot make disengage actions":"cannot-disengage","cannot activate":"cannot-activate","cannot make reactions":"cannot-react","cannot use abilities":"cannot-use-abilities"}.items() if phrase in low]
 if restrictions:m["restrictions"]=restrictions
 return m

def summary(m,cost):
 parts=[]
 if m.get("movement"):parts.append("provides "+m["movement"]["operation"].replace("-"," ")+" movement")
 if m.get("attack"):parts.append("grants a bonus "+(m["attack"].get("weaponType","")+" ").strip()+" attack")
 if m.get("modifiers"):parts.append("modifies "+", ".join(sorted({x["characteristic"].replace("-"," ") for x in m["modifiers"]})))
 if m.get("healing"):parts.append("removes allocated damage")
 if m.get("directDamage"):parts.append("can inflict direct damage")
 if m.get("restrictions"):parts.append("restricts the target's actions")
 if not parts:return "Triggers a defensive, evasive, or retaliatory effect under the stated reaction condition." if cost=="Reaction" else "Applies a faction-specific combat effect under its stated conditions; consult the linked source section for full wording."
 s="; ".join(parts).capitalize()
 if m.get("duration")=="end-of-battle-round":s+=" until the battle round ends"
 elif m.get("duration")=="end-of-activation":s+=" until the fighter's activation ends"
 return s.rstrip(".")+"."

def parse_faction(p,rkey,warn):
 parts=[x for x in urlparse(p["url"]).path.split("/") if x]; alliance=parts[parts.index("warbands")+1].lower(); fkey=f"{slug(p['title'])}-en"; cards=p["article"].select(".fighter-card")
 if not cards:return None,[],[],[],set()
 faction={"stableKey":fkey,"rulesReleaseStableKey":rkey,"grandAllianceStableKey":f"{alliance}-en","name":p["title"],"displayOrder":0}; dkey=doc(p)["stableKey"]
 fighters=[]; weapons=[]; found=set()
 for card in cards:
  f,w=parse_card(card,p,fkey,rkey,dkey,warn)
  if f:fighters.append(f);weapons+=w;found|={x.removesuffix("-en").replace("-"," ").title() for x in f["runemarkStableKeys"] if x!=fkey}
 abilities=[]; year=(p["updated"] or str(date.today()))[:4]
 for cost,name,text,ms,frag in ability_candidates(p):
  found|=ms; mech=mechanics(text,cost)
  abilities.append({"stableKey":f"{slug(p['title'])}-{slug(name)}-{year}-en","rulesReleaseStableKey":rkey,"factionStableKey":fkey,"name":name,"isUniversal":False,"cost":cost,"effect":summary(mech,cost),"mechanics":mech,"runemarkStableKeys":sorted({f"{slug(cost)}-en",fkey}|{f"{slug(x)}-en" for x in ms}),"sourceDocumentStableKey":dkey,"sourcePage":f"#{frag}"})
 return faction,fighters,weapons,abilities,found

def parse_universal(p,rkey):
 out=[]; found=set(); dkey=doc(p)["stableKey"]; year=(p["updated"] or str(date.today()))[:4]
 for cost,name,text,ms,frag in ability_candidates(p):
  if name.lower()=="rampage":continue
  found|=ms; mech=mechanics(text,cost)
  out.append({"stableKey":f"universal-{slug(name)}-{year}-en","rulesReleaseStableKey":rkey,"factionStableKey":None,"name":name,"isUniversal":True,"cost":cost,"effect":summary(mech,cost),"mechanics":mech,"runemarkStableKeys":sorted({f"{slug(cost)}-en"}|{f"{slug(x)}-en" for x in ms}),"sourceDocumentStableKey":dkey,"sourcePage":f"#{frag}"})
 return out,found
